# Twinkle

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/launch/twinkle/twinkle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launch/twinkle/twinkle/: ApplicationState.java  BitmapCache.java  BitmapRunnable.java  ChatFragment.java  ChatListAdapter.java  ChatListAdapter2.java  ChatListFragment.java  ChatListFragment2.java  ChatPreview.java  CircleImageView.java  CircleOfTrustAdapter.java  CircleOfTrustListFragment.java  Constants.java  FirebaseListAdapter.java  FirebaseListAdapter2.java  MainActivity.java  MainFragment.java  MatchFragment.java  MessageListAdapter.java  MessageWithImage.java  MessageWithUser.java  PastMatchChatAdapter.java  PastMatchChatListFragment.java  PickCircleOfTrust.java  PickFBFriendsActivity.java  PictureLoaderTask.java  ProfileSetupFragment.java  RangeSeekBar.java  SettingFragment.java  SquareImageView.java  TwinkleApplication.java  Utils.java  WaitingFragment.java
app/src/main/java/com/launch/twinkle/twinkle/data/: FirebaseRef.java
app/src/main/java/com/launch/twinkle/twinkle/models/: AbstractModel.java  Chat.java  Chat2.java  ChatSummary.java  CircleOfTrustChatId.java  User.java  (+7 more)
app/src/main/res/layout/: activity_pick_fbfriends.xml  chat_fragment.xml  chat_message.xml  chat_message2.xml  chat_preview.xml  fragment_chat_list.xml  fragment_chat_list2.xml  fragment_main.xml  fragment_main2.xml  fragment_match.xml  fragment_pick_circle_of_trust.xml  fragment_profile_setup.xml  fragment_setting.xml  fragment_waiting.xml  past_match_chat_preview.xml  pick_contact_item.xml  profile_picture_view_item.xml
app/src/main/res/menu/: menu_main.xml  menu_pick_fbfriends.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
