<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.launch.twinkle.twinkle.ProfileSetupFragment">
    <ProgressBar
        android:id="@+id/loading_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"/>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:numColumns="2" />
    <Button
        android:id="@+id/nextButton"
        android:layout_height="wrap_content" android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Next"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:background="#E91E63"/>
</FrameLayout>
