<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.launch.twinkle.twinkle.ProfileSetupFragment">

    <ImageView
        android:id="@+id/userPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="profilepic"/>

</FrameLayout>
