<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.launch.twinkle.twinkle.WaitingFragment"
    android:background="#EEEEEE">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="60dp"
        android:id="@+id/relativeLayout">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Come back tomorrow"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_marginTop="139dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true" />
    </RelativeLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="for a new match :)"
            android:textColor="#000000"
            android:textSize="25dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
