<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/purplepngbg">
    <ImageView
        android:id="@+id/chat_icon"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_gravity="top"
        android:src="@drawable/circl_splash_text"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true" />

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        facebook:confirm_logout="false"
        facebook:fetch_user_info="true"
        facebook:login_text="Sign Up with Facebook"
        android:layout_marginBottom="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
