<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.launch.twinkle.twinkle.PickCircleOfTrust"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New friends"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="2"
            />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Send invite"
            android:id="@+id/send_invite"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="2"/>
        </LinearLayout>


    <ListView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/friendlistview"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Filter by friend name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText" />

    <ListView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/listview"/>

</LinearLayout>